<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uR6-bd-1ku">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eduDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-tL-6g7">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-dS-CcN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-jp-6br">
                                                <rect key="frame" x="20" y="20" width="335" height="185.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dycode-Edu_Final" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-UE-ZW9">
                                                        <rect key="frame" x="8" y="50.000000000000007" width="319" height="85.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UEW-UE-ZW9" secondAttribute="height" multiplier="335:90" id="hTG-Jw-Sct"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="50" left="8" bottom="50" right="8"/>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-MI-cVj">
                                                <rect key="frame" x="20" y="220.66666666666669" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-Ej-XKS">
                                                <rect key="frame" x="20" y="265.66666666666669" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-sU-ldt">
                                                <rect key="frame" x="20" y="310.66666666666669" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <state key="normal" title="Forget Password"/>
                                                <connections>
                                                    <action selector="forgetTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkl-9d-Kcg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-hs-WWY">
                                                <rect key="frame" x="20" y="355.66666666666669" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6h-Ly-cW2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-ye-soy">
                                                <rect key="frame" x="20" y="400.66666666666669" width="335" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="uII-T9-vpf" kind="show" id="M8v-Ea-YLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eD2-dS-CcN" firstAttribute="top" secondItem="O1A-tL-6g7" secondAttribute="top" id="HDi-Cc-R8R"/>
                                    <constraint firstItem="eD2-dS-CcN" firstAttribute="leading" secondItem="O1A-tL-6g7" secondAttribute="leading" id="NiK-9C-F5e"/>
                                    <constraint firstAttribute="trailing" secondItem="eD2-dS-CcN" secondAttribute="trailing" id="VQ5-xj-1pF"/>
                                    <constraint firstAttribute="bottom" secondItem="eD2-dS-CcN" secondAttribute="bottom" constant="376" id="dKk-um-K30"/>
                                    <constraint firstItem="eD2-dS-CcN" firstAttribute="centerX" secondItem="O1A-tL-6g7" secondAttribute="centerX" id="dg4-0Q-lqR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lax-bU-OWT" appends="YES" id="zVs-Dh-d1t"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="098-YF-0G3"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4C0-qF-nLH"/>
                            <constraint firstAttribute="bottom" secondItem="O1A-tL-6g7" secondAttribute="bottom" id="6rJ-WW-w3S"/>
                            <constraint firstAttribute="bottom" secondItem="O1A-tL-6g7" secondAttribute="bottom" id="J5g-ia-1C7"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lkc-ej-ojE"/>
                            <constraint firstAttribute="trailing" secondItem="O1A-tL-6g7" secondAttribute="trailing" id="Rxs-aA-LUI"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YK7-ss-KTp"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKB-ar-kCj"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="br6-s8-HEs"/>
                            <constraint firstAttribute="bottom" secondItem="O1A-tL-6g7" secondAttribute="bottom" id="d2I-1m-qVI"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eF3-LK-LCi"/>
                            <constraint firstItem="O1A-tL-6g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sap-1V-b4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rgz-Gk-COh" appends="YES" id="OuX-Tz-51b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D18-mo-2FM"/>
                    <connections>
                        <outlet property="emailTextField" destination="IwK-MI-cVj" id="ynD-IL-F0J"/>
                        <outlet property="passwordTextField" destination="vTE-Ej-XKS" id="RVp-Nr-DLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rgz-Gk-COh"/>
                <tapGestureRecognizer id="lax-bU-OWT"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="117.48768472906404"/>
        </scene>
        <!--Register-->
        <scene sceneID="S01-Cd-UyB">
            <objects>
                <viewController storyboardIdentifier="register" id="uII-T9-vpf" customClass="RegisterViewController" customModule="eduDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9M-ez-PnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-2p-wOo">
                                <rect key="frame" x="15" y="118" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-UA-M79">
                                <rect key="frame" x="15" y="163" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-0X-Vpz">
                                <rect key="frame" x="15" y="268" width="345" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c85-Uk-8K1">
                                <rect key="frame" x="15" y="208" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c85-Uk-8K1" firstAttribute="top" secondItem="z0R-UA-M79" secondAttribute="bottom" constant="15" id="1aL-TA-zpp"/>
                            <constraint firstItem="8Wm-7k-rg1" firstAttribute="trailing" secondItem="xzH-2p-wOo" secondAttribute="trailing" constant="15" id="5dq-WF-MPE"/>
                            <constraint firstItem="c85-Uk-8K1" firstAttribute="leading" secondItem="8Wm-7k-rg1" secondAttribute="leading" constant="15" id="DhF-qo-qSa"/>
                            <constraint firstItem="8Wm-7k-rg1" firstAttribute="trailing" secondItem="c85-Uk-8K1" secondAttribute="trailing" constant="15" id="ItM-Nf-id7"/>
                            <constraint firstItem="OVI-0X-Vpz" firstAttribute="leading" secondItem="8Wm-7k-rg1" secondAttribute="leading" constant="15" id="PIb-aC-Ak6"/>
                            <constraint firstItem="8Wm-7k-rg1" firstAttribute="trailing" secondItem="z0R-UA-M79" secondAttribute="trailing" constant="15" id="bPF-NC-yki"/>
                            <constraint firstItem="z0R-UA-M79" firstAttribute="top" secondItem="xzH-2p-wOo" secondAttribute="bottom" constant="15" id="gfR-DK-33o"/>
                            <constraint firstItem="z0R-UA-M79" firstAttribute="leading" secondItem="8Wm-7k-rg1" secondAttribute="leading" constant="15" id="qfi-AO-etb"/>
                            <constraint firstAttribute="trailing" secondItem="OVI-0X-Vpz" secondAttribute="trailing" constant="15" id="rmT-rr-PXT"/>
                            <constraint firstItem="OVI-0X-Vpz" firstAttribute="top" secondItem="c85-Uk-8K1" secondAttribute="bottom" constant="30" id="uGl-kv-Dkn"/>
                            <constraint firstItem="xzH-2p-wOo" firstAttribute="leading" secondItem="8Wm-7k-rg1" secondAttribute="leading" constant="15" id="wEC-Gm-SRB"/>
                            <constraint firstItem="xzH-2p-wOo" firstAttribute="top" secondItem="8Wm-7k-rg1" secondAttribute="top" constant="30" id="xcR-G1-Zm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wm-7k-rg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="2Ux-KS-GXY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBv-i2-4PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="860"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="SP2-qA-WU9">
            <objects>
                <viewController storyboardIdentifier="forget" id="J4g-aU-dkG" customClass="ForgetViewController" customModule="eduDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBF-tb-6Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-hg-Qc6">
                                <rect key="frame" x="15" y="118" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-p8-D4Z">
                                <rect key="frame" x="15" y="178" width="345" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3o-R2-wWw" firstAttribute="trailing" secondItem="KTg-hg-Qc6" secondAttribute="trailing" constant="15" id="2sx-yh-Oz1"/>
                            <constraint firstItem="KTg-hg-Qc6" firstAttribute="leading" secondItem="u3o-R2-wWw" secondAttribute="leading" constant="15" id="ISt-zY-Sct"/>
                            <constraint firstItem="KTg-hg-Qc6" firstAttribute="top" secondItem="u3o-R2-wWw" secondAttribute="top" constant="30" id="K9N-8y-0pK"/>
                            <constraint firstItem="Bft-p8-D4Z" firstAttribute="leading" secondItem="u3o-R2-wWw" secondAttribute="leading" constant="15" id="ZwD-Fh-KLw"/>
                            <constraint firstItem="u3o-R2-wWw" firstAttribute="trailing" secondItem="Bft-p8-D4Z" secondAttribute="trailing" constant="15" id="mMx-MN-IPw"/>
                            <constraint firstItem="Bft-p8-D4Z" firstAttribute="top" secondItem="KTg-hg-Qc6" secondAttribute="bottom" constant="30" id="pOQ-gd-EG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3o-R2-wWw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="Izv-Em-Ip3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="KTg-hg-Qc6" id="eIR-f5-TfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz0-cN-fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-591"/>
        </scene>
        <!--Home-->
        <scene sceneID="0yC-Zl-BbT">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="g9V-BZ-zEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4t-NS-Gc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-Ue-bPu">
                                <rect key="frame" x="15" y="138" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMj-Ue-bPu" firstAttribute="top" secondItem="ULK-rd-jfa" secondAttribute="top" constant="94" id="AkQ-cR-c4g"/>
                            <constraint firstItem="eMj-Ue-bPu" firstAttribute="leading" secondItem="ULK-rd-jfa" secondAttribute="leading" constant="15" id="YVP-TO-Oze"/>
                            <constraint firstItem="ULK-rd-jfa" firstAttribute="trailing" secondItem="eMj-Ue-bPu" secondAttribute="trailing" constant="15" id="uI3-cX-Wtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULK-rd-jfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-Bo-u3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgL-Uc-SWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR6-bd-1ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvB-tk-sWp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gdp-z8-BGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UD-0h-3Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dycode-Edu_Final" width="2194" height="418"/>
    </resources>
</document>
